*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navigationbar Styles */

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    
}

nav{
    flex: 1;
    text-align: right;
}

.cart{
    width: 30px;
    height: 30px;
}

.menu_icon {
    width: 28px;
    margin-left: 20px;
    /* display: none; */
}


nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

nav ul li a{
    text-decoration: none;
    color: #555;
    font-size: 20px;
}

p{
    color: #555;
}

.header{
    background: radial-gradient(#fff, #ffd6d6);
}

.container{
    max-width: 1300px;
    
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col_2{
    flex-basis: 50%;
    min-width: 300px;
}

.col_2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col_2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}



.btn {
    display: inline-block;
    text-decoration: none;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    gap: 20px;
}


/* Feature Categories CSS */

.categories{
    margin: 70px 0;
}

.small_categories{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    flex-direction: row;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}
/* Responsive CSS */
@media only screen and (max-width: 600px)
.col-2, .col-3, .col-4 {
    flex-basis: 100%;
}


@media only screen and (min-width: 601px) and (max-width: 900px){
 .menu_icon{
    display: block;
    cursor: pointer;
 }
}





